# Server Configuration
PORT=4000

# Database Configuration
DB_HOST=mariadb-cloud
DB_PORT=3306
DB_USER=ankieta_user
DB_PASSWORD=zaq1@WSXDupa
DB_NAME=ankieta_db

# CORS Configuration (optional)
# CORS_ORIGIN=https://www.learn.asseco.pl
